<!DOCTYPE html>
<html>

<head>
   <title>WIDADI</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id="container">
      <div class="linktree">
         <div class="share-linktree">
            <a href="javascript:void(0);" onclick="share()"><i class="bi bi-box-arrow-up"></i></a>
         </div>
         <div class="linktree-about">
            <img src="image/1.jpg" alt="Foto Profil" height="150">
            <h1>Ach Widadi <i class="bi bi-patch-check-fill"></i></h1>

            <p>YouTuber, Blogger & Freelancer</p>
            <span><a href="#"><i class="bi bi-facebook bounce"></i></a>
               <a href="#"><i class="bi bi-tiktok bounce"></i></a>
               <a href="#"><i class="bi bi-github bounce"></i></a></span>
         </div>
         <div class="linktree-item">
            <ul>
               <li><a class="my-link" href="https://youtube.com/@achwidadi676">YouTube</a></li>

               <li><a href="https://medium.com/@ediydominic98">Medium</a></li>
               <li><a href="https://blajarjago.blogspot.com/">Blog Pribadi</a></li>
            </ul>
         </div>
      </div>
   </div>
   </div>
   </div>
   <script src="main.js">
   </script>
</body>

</html>