@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

body {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   background: #c0b3aa;
}

a {
   text-decoration: none;
}

a:focus {
   outline: none;
}

h1 {
   font-size: 25px;
}

h2 {
   font-size: 20px;
   color: #fff;
   margin: 0;
   
}

h1 .bi {
   font-size: 20px;
   color: #4D455D;
}

.linktree {
   padding: 10px;
   width: 100%;
   max-width: 500px;
   text-align: center;
   position: relative;
}

.linktree img {
   width: 150px;
   height: 100%;
   border-radius: 50%;
   border: 6px solid silver;
   box-shadow: 0px 2px 15px 14px rgba(0, 0, 0, 0.2);
}

.linktree-about span a{
   color: #fff;
   font-size: 2em;
   padding: 5px;
   margin: 10px;
  
}

.linktree-about span a:focus{
   outline:none;
}

.share-linktree {
   position: absolute;
   right: 0;
   top:0;
   margin: 2em;
}

.share-linktree a {
   color: #fff;
   font-size: 20px;
}

.linktree-item {
   height: 100%;
   padding: 5px;
   color: #fff;
}

.linktree-item ul {
   padding:0;
   list-style-type:none;
}

.linktree-item ul a {
   background: #6b635e;
   color: white;
   font-weight: bold;
   padding: 15px;
   display: block;
   margin-bottom: 1rem;
   font-size: 18px;
   border: 2px solid #fff;
   border-radius: 50px;
}

.linktree-item ul a:hover {
   animation: bounce 0.6s linear;
}

@keyframes bounce {
   0% {
      transform: translateY(0);
   }

   25% {
      transform: translateY(-5px);
   }

   50% {
      transform: translateY(0);
   }

   75% {
      transform: translateY(-2.5px);
   }

   100% {
      transform: translateY(0);
   }
}

#container {
   height: 100%;
   padding-top: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}


.linktree-about {
   margin-bottom:1em;
   padding: 10px;
   color:#fff;
   border-bottom: 2px dotted #ab9f97;
}


